data.alienvault.com                     # AlienVault
ftp.us.debian.org                       # Debian US Mirror
security.debian.org                     # Debian Security
fai-project.org                         # Debian FAI
apt.dockerproject.org                   # Docker
packages.elastic.co                     # Elastic (ELK)
dl.google.com                           # Google
packages.graylog2.org                   # Graylog
pkg.jenkins.io                          # Jenkins
http.kali.org                           # Kali
nginx.org                               # Nginx
download.opensuse.org                   # OpenSUSE (Bro)
build.openvpn.net                       # OpenVPN
ossec.wazuh.com                         # OSSEC
www.ossim.net                           # OSSIM (AlienVault)
download.proxmox.com                    # Proxmox
archive.raspbian.org                    # RaspberryPi
repo.saltstack.com                      # SaltStack
us.archive.ubuntu.com                   # Ubuntu US Mirror
security.ubuntu.com                     # Ubuntu Security
ppa.launchpad.net                       # Ubuntu PPA
download.virtualbox.org                 # VirtualBox
