# https://gist.github.com/ewann/d718278b350d7fc59f38


data.alienvault.com                     # AlienVault
ftp.us.debian.org                       # Debian US Mirror
security.debian.org                     # Debian Security
fai-project.org                         # Debian FAI
apt.dockerproject.org                   # Docker
download.docker.com			            # Docker
packages.elastic.co                     # Elastic (ELK)
artifacts.elastic.co                    # Elastic (ELK)
dl.google.com                           # Google
packages.graylog2.org                   # Graylog
toolbelt.heroku.com                     # Heroku Toolbelt
cli-assets.heroku.com			        # Heroku CLI
pkg.jenkins.io                          # Jenkins
http.kali.org                           # Kali
archive.kali.org                        # Kali Archive
mirrors.ocf.berkeley.edu                # Kali Mirror
nginx.org                               # Nginx
download.opensuse.org                   # OpenSUSE (Bro)
build.openvpn.net                       # OpenVPN
osquery-packages.s3.amazonaws.com       # osquery
updates.atomicorp.com                   # OSSEC
www.ossim.net                           # OSSIM (AlienVault)
download.proxmox.com                    # Proxmox
enterprise.proxmox.com                  # Proxmox
archive.raspbian.org                    # RaspberryPi
repo.saltstack.com                      # SaltStack
apt.spideroak.com                       # SpiderOAK
us.archive.ubuntu.com                   # Ubuntu US Mirror
security.ubuntu.com                     # Ubuntu Security
ppa.launchpad.net                       # Ubuntu PPA
download.virtualbox.org                 # VirtualBox
packages.wazuh.com                      # Wazuh (OSSEC fork)
packages.microsoft.com                  # Microsoft
ppa.launchpad.net                       # Foreign PPA
private-ppa.launchpad.net               # private PPAs
download.virtualbox.org                 # Oracle VM
dl.bintray.com                          # Vagrant et al
releases.ansible.com                    # Ansible
dl.google.com                           # Google repositories
raw.githubusercontent.com               # Static files from github
github.com                              # Github
github.io                               # Github.io
get.docker.io                           # Docker
dl.dropboxusercontent.com               # Dropbox URI
cloud-images.ubuntu.com                 # Base vboxes
puppet-vagrant-boxes.puppetlabs.com     # Beaker/Puppet vboxes
www.openprinting.org                    # Printer drivers (ubuntu extras)
linux.dropbox.com                       # Dropbox
deb.opera.com                           # Opera
downloads-distro.mongodb.org            # MongoHQ
repository.spotify.com                  # Spotify
repo.steampowered.com                   # Steam
deb.torproject.org                      # Tor
download.rethinkdb.com                  # RethinkDB
download.opensuse.org                   # OpenSuse Build Service
geoip.ubuntu.com			            # allow geoip lookup for location
keyserver.ubuntu.com                    # allow ppa (key) addition
motd.ubuntu.com                         # Ubuntu message of the day
esm.ubuntu.com                          # Ubuntu expanded security maintenance
code.visualstudio.com                   # VSCode
apt.pop-os.org                          # Pop-OS
cloud.r-project.org                     # R
download1.rstudio.org                   # RStudio / Posit
discord.com                             # Discord
nvidia.github.io                        # Nvidia Github
aquasecurity.github.io			        # Trivy
deb.nodesource.com			            # Node
